%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.19607843, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.3137255, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.627451, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.5019608, b: 0.06666667, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9254902, b: 0.6509804, a: 1}
